spring.application.name=UrbanKart

spring.datasource.url=jdbc:postgresql://localhost:5432/urban_kart
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver